<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="UTF-8">
	<link rel="stylesheet" href="dist/css/reset.css">
	<link rel="stylesheet" href="dist/css/main.css">
	<title>Ekeren</title>
</head>
<body>
<div class="container">
	
	<div class="grid_12">
		Hello world
	</div>

</div>



<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="dist/js/scripts.js"></script>
</body>
</html>