<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="UTF-8">
	<link rel="stylesheet" href="dist/css/reset.css">
	<link rel="stylesheet" href="dist/css/main.css">
	<title>Voting</title>
</head>
<body>
<div class="container">
	
	<div class="grid_12 clearfix">

		<h1>Kies iets</h1>

		<div class="grid_12">


			<div class="grid_12 content-voting">
				<h2>Optie 1</h2>
				<form action="POST" name="poll">
					<input type="checkbox" name="blue" value="option1"> option 1<br>
					<input type="checkbox" name="blue" value="option2" checked> option 2<br>
					<input type="checkbox" name="blue" value="option3" checked> option 3<br>
					<input type="submit" value="Submit">
				</form>
			</div>

			<div class="grid_12 content-voting2">
				<h2>Optie 2</h2>
				<form action="POST" name="poll">
					<input type="checkbox" name="blue" value="option1"> option 1<br>
					<input type="checkbox" name="blue" value="option2" checked> option 2<br>
					<input type="checkbox" name="blue" value="option3" checked> option 3<br>
					<input type="submit" value="Submit">
				</form>
			</div>

			<div class="grid_12 content-voting3">
				<h2>Optie 3</h2>
				<form action="POST" name="poll">
					<input type="checkbox" name="blue" value="option1"> option 1<br>
					<input type="checkbox" name="blue" value="option2" checked> option 2<br>
					<input type="checkbox" name="blue" value="option3" checked> option 3<br>
					<input type="submit" value="Submit">
				</form>
			</div>

		</div>

	</div>

</div>



<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="dist/js/scripts.js"></script>
</body>
</html>